<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div class= "container">

    <h1 class = "text-center">Simon Game</h2>
  <div class = "row" id = "simongame">
    <div class = "col-sm-12 text-center" id="score">Current Score</div>
    <button class="btn col-sm-4" id="start">Start</button>
    <button class ="btn  col-sm-4" id ="reset">Reset</button>
    <button class="btn  col-sm-4" id ="strict">Strict Mode</button>
    <button class = "col-sm-2 colBut" id = "red"></button>
    <button class= "col-sm-2 colBut" id = "green"></button>
    <button class = "col-sm-2 colBut" id="blue"></button>
    <button class = "col-sm-2 colBut" id="yellow"></button>
    <div class = "col-sm-12 text-center" id="wrong"></div>
  </div>

  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
